[c, nof, ndl,  dd, bn,    dr, weight_file]
[2, 32,  0,    64, True,  0.2, "policy_gradient_weights121.hdf"] 29 min. Final benchmark: The agent won  642  games of a total of  1000  against the SemiRandom agent.
[2, 16,  0,    64, False, 0.0, "policy_gradient_weights94.hdf"]   8 min. Final benchmark: The agent won  625  games of a total of  1000  against the SemiRandom agent.
[1,  8,  0,    64, True,  0.0, "policy_gradient_weights2.hdf"]    7 min. Final benchmark: The agent won  622  games of a total of  1000  against the SemiRandom agent.
[2, 32,  2,    64, True,  0.2, "policy_gradient_weights135.hdf"] 17 min. Final benchmark: The agent won  615  games of a total of  1000  against the SemiRandom agent.
[8,  8,  1,    64, False, 0.2, "policy_gradient_weights220.hdf"] 16 min. Final benchmark: The agent won  614  games of a total of  1000  against the SemiRandom agent.
[4, 16,  1,    64, False, 0.2, "policy_gradient_weights172.hdf"]  9 min. Final benchmark: The agent won  613  games of a total of  1000  against the SemiRandom agent.
[8, 32,  1,    64, True,  0.2, "policy_gradient_weights268.hdf"] 23 min. Final benchmark: The agent won  613  games of a total of  1000  against the SemiRandom agent.
[4, 32,  1,    64, True,  0.2, "policy_gradient_weights198.hdf"] 14 min. Final benchmark: The agent won  612  games of a total of  1000  against the SemiRandom agent.
[1, 16,  0,    64, False, 0.0, "policy_gradient_weights23.hdf"]   7 min. Final benchmark: The agent won  611  games of a total of  1000  against the SemiRandom agent.
[1,  8,  0,   128, True,  0.0, "policy_gradient_weights6.hdf"]    7 min. Final benchmark: The agent won  610  games of a total of  1000  against the SemiRandom agent.
[2,  8,  1,    64, True,  0.2, "policy_gradient_weights81.hdf"]  13 min. Final benchmark: The agent won  610  games of a total of  1000  against the SemiRandom agent.
[2,  8,  0,    64, False, 0.0, "policy_gradient_weights70.hdf"]   7 min. Final benchmark: The agent won  607  games of a total of  1000  against the SemiRandom agent.
[1, 16,  0,    64, True,  0.0, "policy_gradient_weights25.hdf"]   8 min. Final benchmark: The agent won  606  games of a total of  1000  against the SemiRandom agent.
[4, 32,  0,   128, False, 0.0, "policy_gradient_weights191.hdf"]  9 min. Final benchmark: The agent won  606  games of a total of  1000  against the SemiRandom agent.
[8, 16,  2,   128, False, 0.2, "policy_gradient_weights255.hdf"] 12 min. Final benchmark: The agent won  606  games of a total of  1000  against the SemiRandom agent.
[2,  8,  0,    64, True,  0.0, "policy_gradient_weights72.hdf"]  14 min. Final benchmark: The agent won  605  games of a total of  1000  against the SemiRandom agent.
[2,  8,  2,   128, False, 0.2, "policy_gradient_weights91.hdf"]  11 min. Final benchmark: The agent won  605  games of a total of  1000  against the SemiRandom agent.
[4, 16,  0,   128, True,  0.2, "policy_gradient_weights170.hdf"] 21 min. Final benchmark: The agent won  605  games of a total of  1000  against the SemiRandom agent.
[2,  8,  1,   128, False, 0.0, "policy_gradient_weights82.hdf"]   9 min. Final benchmark: The agent won  604  games of a total of  1000  against the SemiRandom agent.
[4,  8,  2,    64, False, 0.0, "policy_gradient_weights155.hdf"]  9 min. Final benchmark: The agent won  604  games of a total of  1000  against the SemiRandom agent.
[4, 32,  0,    64, False, 0.0, "policy_gradient_weights187.hdf"] 13 min. Final benchmark: The agent won  604  games of a total of  1000  against the SemiRandom agent.